{
  "name": "steer-na-programming-best-practices-guide",
  "version": "1.0.0",
  "description": "Steer North America Programming Best Practices Guide",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew Desautels",
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.9.7"
  },
  "dependencies": {
    "directory-tree": "^2.2.1"
  }
}
